.produtos-header {
  text-align: center;
  padding: 3rem 1.5rem;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1f1f1f;
    margin-top: 10rem;
  }

  p {
    font-size: 1.1rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
  }
}

.produtos-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;

  .card-produto {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;

    img {
      max-width: 100%;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #1f61ff;
    }

    p {
      color: #666;
      font-size: 1rem;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  a{
    text-decoration: none;
  }
}


@media (max-width: 480px) {
  h1 {
    margin-top: 7rem !important;
  }
}
